MONGO_URL="Please add the est mongo url here"
PORT=some_port_number

JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000

FRONTEND_URL=http://localhost:5000


IMAGEKIT_URL_ENDPOINT =some imagekit url
IMAGEKIT_PUBLIC_KEY=some imagekit public key
IMAGEKIT_PRIVATE_KEY="some private key